.project-main
    color: #ccc
    min-height: 100%
    width: 95%
    position: absolute
    top:20%
    left: 5%
    display: flex
    flex-direction: column
.displayProjects
    min-height: 100%

.projects
    display: flex
    flex-direction: column
    align-items: center
    // border:1px solid red
    width: 90%
    min-height: 100%
    p
        width: 61%
        // border: 1px solid red
    img
        height: 100%
.caption
    margin: 15px 0
.view-title
    margin: 15px 0
    font-size: 40px
    font-weight: bold
    text-transform: uppercase
.green
    color:#6adb9d
    text-transform: uppercase 
.tech
    margin: 0 0 0