.project-main-body {
  width: 80%;
  position: absolute;
  top: 20%;
  left: 5%;
  color: #ffffff;
}
.project-main-body hr {
  background-color: #6adb9d;
  border: 0;
  height: 2px;
  margin: 0 0 15px 0;
  width: 20.5%;
}
.project-main-body h1 {
  margin: 0 0 0 0;
  text-transform: uppercase;
}
.project-main-body .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: repeat(1, 500px);
  grid-gap: 1rem;
  grid-auto-flow: dense;
}
.project-main-body .gallery li:nth-child(4n) {
  grid-column: span 2;
  grid-row: span 2;
}
.project-main-body .gallery li:nth-child(8n) {
  grid-column: span 3;
  grid-row: span 3;
}
.project-main-body .gallery li:nth-child(8n) li {
  list-style-type: none;
}
.project-main-body .gallery li:nth-child(8n) figure {
  height: 100%;
}
.project-main-body .gallery li:nth-child(8n) figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=project.css.map */
