<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script
      src="https://kit.fontawesome.com/38f1c2a9a4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/project.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="logo">
        <img src="img/barcode.svg" alt="logo" /> SHAUNSTONE
      </div>

      <ul class="link-list">
        <li>
          <a href="index.html"><div class="link">Home</div></a>
        </li>
        <li>
          <a href="projects.html"><div class="link">Projects</div></a>
        </li>
        <li>
          <a href="contact.html"><div class="link">Contact</div></a>
        </li>
        <li>
          <a href="about.html"><div class="link">About</div></a>
        </li>
      </ul>
    </nav>
    <!-- Hamburger Menu for Repsonsive Design -->
    <div class="hamburger"><i class="fas fa-hamburger fa-2x"></i></div>
    <!-- Social Media Icons -->
    <div class="head-top">
      <div class="social">
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-instagram"></i>
      </div>
      <!-- Main Body -->
      <main class="project-main-body">
        <h1>Current Projects</h1>
        <hr />
        <ul class="gallery">
          <li class="link-hover">
            <figure>
              <img
                src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22942_hires.jpg"
                alt="Juno's Latest Flyby of Jupiter Captures Two Massive Storms"
              />
              <figcaption>
                <h2>Faithful <span>Milo</span></h2>
                <p>
                  Milo went to the woods. He took a fun ride and never came
                  back.
                </p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22942_hires.jpg"
                alt="Juno's Latest Flyby of Jupiter Captures Two Massive Storms"
              />
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22942_hires.jpg"
                alt="Juno's Latest Flyby of Jupiter Captures Two Massive Storms"
              />
            </figure>
          </li>
        </ul>
      </main>
    </div>

    <script src="js/js.js"></script>
  </body>
</html>
